<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Submit</title>
    <style>
     
      body {
        font-family: Arial, sans-serif;
        background-color: #121212; 
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

   
      form {
        background-color: #1f1f1f; 
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
      }

     
      label {
        font-size: 16px;
        color: #f8f8f8;
        margin-bottom: 8px;
        display: block;
      }

      input[type="text"] {
        width: 85%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #333; 
        color: #fff; 
        font-size: 16px;
      }

      button {
        width: 90%;
        padding: 12px;
        background-color: #ff4081; 
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
  
      button:hover {
        background-color: #f50057; 
      }

   
      .message {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
      }

      .error {
        color: #ff4081;
      }

      .success {
        color: #66bb6a;
      }
    </style>
  </head>
  <body>
    <form action="/add-user" method="post">
      <label for="firstname">First Name:</label>
      <input type="text" name="firstname" id="firstname" required />
      
      <label for="lastname">Last Name:</label>
      <input type="text" name="lastname" id="lastname" required />
      
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
